# CoreWebServicePOC

./: CoreWebServicePOC.sln
CoreWebServicePOC/: CoreWebServicePOC.csproj  Program.cs  Startup.cs
CoreWebServicePOC.Business/: CoreWebServicePOC.Business.csproj  ValuesBusiness.cs
CoreWebServicePOC.Business.Tests/: CoreWebServicePOC.Business.Tests.csproj  ValuesBusinessTests.cs
CoreWebServicePOC.Data/: CoreWebServicePOC.Data.sqlproj
CoreWebServicePOC.Data/dbo/Tables/: Value.sql
CoreWebServicePOC.Tests/: CoreWebServicePOC.Tests.csproj
CoreWebServicePOC.core/: IValuesBusiness.cs  IValuesRepo.cs
CoreWebServicePOC.core/Models/: Value.cs
CoreWebServicePOC.dependencyInjectionWrapper/: CoreWebServicePOC.dependencyInjectionWrapper.csproj  DependencyInjectionWrapper.cs
CoreWebServicePOC.repo/: ConfigurationProvider.cs  CoreWebServicePOC.repo.csproj  IConfigurationProvider.cs  ISqlQueryConnectionProvider.cs  ISqlQueryProvider.cs  RepositorySettings.cs  SqlDataContext.cs  SqlHelper.cs  SqlQueryConnectionProvider.cs  SqlQueryProvider.cs  ValuesRepo.cs
CoreWebServicePOC.repo.Tests/: CoreWebServicePOC.repo.Tests.csproj  ObjectExtensions.cs  SqlTestBase.cs  ValuesRepoTests.cs
CoreWebServicePOC/Controllers/: ValuesController.cs
CoreWebServicePOC/Properties/: launchSettings.json
